# WarriorBeatApp

./: .babelrc  .eslintignore  .eslintrc.json  .gitattributes  .gitignore  .travis.yml  App.js  CHANGELOG.md  CommonFastFile  README.md  app.json  appcenter-pre-build.sh  babel.config.js  index.js  jest.config.js  package.json  testenv.js
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/auth/WarriorBeatCognito/: WarriorBeatCognito-cloudformation-template.yml  parameters.json
amplify/backend/awscloudformation/: nested-cloudformation-stack.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro  release-key.keystore.enc
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/warriorbeatapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/fastlane/: Appfile  Fastfile  Pluginfile  README.md  load_secret.sh
android/gradle/wrapper/: gradle-wrapper.properties
app/: index.js
app/actions/: navigation.js
app/api/: api.js  common.js  feed.js  graphql.js  index.js  posts.js
app/components/Author/: AuthorAvatar.js  AuthorCard.js  AuthorHeader.js  AuthorInfo.js  AuthorPosts.js  AuthorStats.js  AuthorSubscribe.js  AuthorSummary.js  index.js  styles.js
app/components/Author/__tests__/: AuthorCard.test.js
app/components/Author/__tests__/__snapshots__/: AuthorCard.test.js.snap
app/components/Generic/: Logo.js  Social.js  index.js
app/components/Generic/__tests__/: Logo.test.js  Social.test.js
app/components/Generic/__tests__/__snapshots__/: Logo.test.js.snap  Social.test.js.snap
app/components/GenericFeed/: GenericFeed.js  index.js  styles.js
app/components/GenericFeed/__tests__/: GenericFeed.test.js
app/components/GenericFeed/__tests__/__snapshots__/: GenericFeed.test.js.snap
app/components/Header/: Header.js  TabbedHeader.js  index.js  styles.js
app/components/Header/__tests__/: Header.test.js
app/components/Header/__tests__/__snapshots__/: Header.test.js.snap
app/components/Input/: Input.js  index.js  styles.js
app/components/Input/__tests__/: Input.test.js
app/components/Input/__tests__/__snapshots__/: Input.test.js.snap
app/components/Layout/: Grid.js  PageWithHeader.js  index.js
app/components/Layout/__tests__/: Grid.test.js  PageWithHeader.test.js
app/components/Layout/__tests__/__snapshots__/: Grid.test.js.snap  PageWithHeader.test.js.snap
app/components/Menu/: MenuButton.js  NavMenu.js  SideMenu.js  index.js  styles.js
app/components/Menu/__tests__/: MenuButton.test.js  NavMenu.test.js  SideMenu.test.js
app/components/Menu/__tests__/__snapshots__/: MenuButton.test.js.snap  NavMenu.test.js.snap  SideMenu.test.js.snap
app/components/NewsBlock/: ArticleBlock.js  NewsBlock.js  PollBlock.js  index.js  styles.js
app/components/Poll/: Poll.js  PollAnswers.js  PollResults.js  index.js  styles.js
app/components/Post/: Article.js  GenericPost.js  Poll.js  ReactionButton.js  RelatedPost.js  index.js  styles.js
app/components/Text/: Text.js  Typography.js  index.js  styles.js
app/components/Text/__tests__/: Typography.test.js
app/components/Text/__tests__/__snapshots__/: Typography.test.js.snap
app/components/styles/: color.js  index.js  position.js  shape.js
app/config/: ApolloProviderHOC.js  assets.js  aws.js  index.js  screens.js  styles.js  utils.js
app/graphql/: index.js  mutations.js  queries.js
app/lib/: RNNProvider.js
app/screens/: home.js  index.js  initializing.js  signin.js  signup.js
app/screens/Account/: index.js
app/screens/Account/Authenticator/: AuthForm.js  Authenticator.js  Login.js  Signup.js  styles.js
app/screens/Author/: AuthorProfile.js  index.js  styles.js
app/screens/Feed/: FeedView.js  styles.js
app/screens/Home/: home.js  styles.js
app/screens/Init/: Init.js  styles.js
app/screens/Meta/: AboutUs.js  MeetTheStaff.js  index.js
app/screens/Meta/__tests__/: MeetTheStaff.test.js
app/stores/: authorStore.js  categoryStore.js  index.js  mediaStore.js  pollStore.js  postStore.js  rootStore.js  uiStore.js  userStore.js
app/stores/component/: homeStore.js
app/tests/: data.js  environ.js  graphql.js  index.js
app/tests/__mocks__/: aws-amplify.js  mobx-react.js  react-native-device-info.js
awsmobilejs/.awsmobile/info/: project-config.json
awsmobilejs/backend/: mobile-hub-project.yml
env/: env.example.md  node_binary
fastlane/: Appfile  CommonFastFile  Fastfile  Gymfile  Pluginfile  README.md  load_secret.sh
fastlane/scripts/: compat.sh  dl_sdk_license.sh  fix_deprecated.sh  get_release_notes.sh  init_aws_env.sh  load_gradle.sh  load_secret.sh  sentry.sh  travis.sh
ios/: AppCenter-Config.plist  Gemfile  Podfile
ios/fastlane/: Appfile  Fastfile  Gymfile  Matchfile  Pluginfile  README.md  load_secret.sh
ios/warriorbeatapp/: AppCenter-Config.plist  AppDelegate.m  Info.plist
ios/warriorbeatapp-tvOS/: Info.plist
ios/warriorbeatapp-tvOSTests/: Info.plist
ios/warriorbeatapp.xcodeproj/: project.pbxproj
ios/warriorbeatapp.xcodeproj/xcshareddata/xcschemes/: warriorbeatapp-dev.xcscheme  warriorbeatapp-staging.xcscheme  warriorbeatapp-tvOS.xcscheme  warriorbeatapp.xcscheme
ios/warriorbeatapp.xcworkspace/: contents.xcworkspacedata
ios/warriorbeatapp/Base.lproj/: LaunchScreen.xib
ios/warriorbeatappTests/: Info.plist  warriorbeatappTests.m
src/: home.js  initializing.js  item.js  navigation.js  screen2.js  screens.js  signin.js
src/api/: common.js  feed.js
(+1 files in other folders)
